
PORT="8000"

# DB_CONNECT=mongodb+srv://mukthar:mukthar@cluster0.zd6myfd.mongodb.net/Menzstore?retryWrites=true&w=majority

DB_CONNECT=mongodb+srv://mukthar:mukthar@cluster0.zd6myfd.mongodb.net/Menzstore?retryWrites=true&w=majority


ACCOUNT_SID=AC22211b1e4fe3dbb50958307b9d732c61

AUTH_TOKEN=2a7214bc87b1f88fa92f9f68d9636661  

SERVICE_SID= VAdab00a0c198599cdc149fc9de0fe7a97

RAZOR_KEY_ID=rzp_test_hoOZcN9A4HjtUu

RAZOR_SECRET_ID=zYl9DmogSEo8eCCifjAeePlm

CLIENT_ID=AW5XHGQa4tPDFs9-1iGsvoMrpYQNdfK-cfPrm49btpIiGPQTXgC1MzrD-GCi1AxB_TnZCzQwSskgefJ-

APP_SECRET=ENulfdH-muW6SjdZ05Y3xmT0ablPId5IShiIXCfDNTscLwQITZtJxD0pCUqXz7D_3E1P7b6DydA5kfs-


